{
  "name": "@ghii/ghii-es",
  "version": "1.1.3",
  "description": "A Funny configuration manager ",
  "maintainers": [
    {
      "name": "Daniele Fiungo",
      "email": "daniele.fiungo@iad2.it"
    },
    {
      "name": "Nicola Vurchio",
      "email": "nicola.vurchio@iad2.it"
    },
    {
      "name": "Irene La Bollita",
      "email": "irene.labollita@iad2.it"
    }
  ],
  "author": "Daniele Fiungo <daniele.fiungo@iad2.it>",
  "type": "module",
  "main": "build/lib/ghii.js",
  "types": "build/types/ghii.d.ts",
  "files": [
    "build/**"
  ],
  "keywords": [
    "node",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iad-os/ghii.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "prebuild": "rimraf build",
    "build": "tsc",
    "start": "rollup -c rollup.config.ts -w",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "deploy-docs": "ts-node tools/gh-pages-publish"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^18.17.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "type-fest": "^4.1.0",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "lodash-es": "^4.17.21",
    "vitest": "^0.33.0"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.29.6"
  }
}
